{
  "name": "walk-z",
  "version": "2.1.1",
  "description": "approximation of a random walk time serie",
  "author": "Hugo Villeneuve",
  "license": "MIT",
  "keywords": [
    "random walk",
    "time serie",
    "sample",
    "normal",
    "gaussian"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hville/walk-z"
  },
  "dependencies": {
    "random-z": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.55",
    "cotest": "^3.0.0",
    "node-scatterplot": "^1.0.0"
  },
  "scripts": {
    "test": "node ./test",
    "plot": "node ./plot/plot",
    "autocorrel": "node ./plot/autocorrel"
  }
}
